@gibme/tablo.tv: HardDrive
Module: Tablo
Type Alias HardDrive
type HardDrive = {
    busy_state: string;
    connected: boolean;
    error: unknown | null;
    format_state: string;
    free: number;
    free_mib: number;
    kind: string;
    limit: number;
    limit_mib: number;
    name: string;
    size: number;
    size_mib: number;
    usage: number;
    usage_mib: number;
}
Index
Properties
busy_state
connected
error
format_state
free
free_mib
kind
limit
limit_mib
name
size
size_mib
usage
usage_mib
Properties
busy_state
busy_state: string
connected
connected: boolean
error
error: unknown | null
format_state
format_state: string
free
free: number
free_mib
free_mib: number
kind
kind: string
limit
limit: number
limit_mib
limit_mib: number
name
name: string
size
size: number
size_mib
size_mib: number
usage
usage: number
usage_mib
usage_mib: number
