@gibme/tablo.tv: Channel
Module: Tablo
Type Alias Channel
type Channel = {
    call_sign: string;
    call_sign_src: string;
    channel_identifier: string;
    favourite: boolean;
    flags: string[];
    logos: Logo[];
    major: number;
    minor: number;
    name: string;
    network: string;
    resolution: string;
    source: string;
    tms_affiliate_id: string;
    tms_station_id: string;
}
Index
Properties
call_sign
call_sign_src
channel_identifier
favourite
flags
logos
major
minor
name
network
resolution
source
tms_affiliate_id
tms_station_id
Properties
call_sign
call_sign: string
call_sign_src
call_sign_src: string
channel_identifier
channel_identifier: string
favourite
favourite: boolean
flags
flags: string[]
logos
logos: Logo[]
major
major: number
minor
minor: number
name
name: string
network
network: string
resolution
resolution: string
source
source: string
tms_affiliate_id
tms_affiliate_id: string
tms_station_id
tms_station_id: string
