@gibme/tablo.tv: Info
Module: Tablo
Type Alias Info
type Info = {
    availability: string;
    build_number: number;
    cache_key: string;
    deprecated: string;
    local_address: string;
    model: { name: string; tuners: number; type: string; wifi: boolean };
    name: string;
    product: string;
    server_id: string;
    setup_completed: boolean;
    timezone: string;
    version: string;
}
Index
Properties
availability
build_number
cache_key
deprecated
local_address
model
name
product
server_id
setup_completed
timezone
version
Properties
availability
availability: string
build_number
build_number: number
cache_key
cache_key: string
deprecated
deprecated: string
local_address
local_address: string
model
model: { name: string; tuners: number; type: string; wifi: boolean }
name
name: string
product
product: string
server_id
server_id: string
setup_completed
setup_completed: boolean
timezone
timezone: string
version
version: string
