@gibme/tablo.tv: LiveTranscoder
Class LiveTranscoder
Hierarchy
EventEmitter
LiveTranscoder
Index
Constructors
constructor
Properties
auto_restart
filename
id
output_path
Accessors
active
channel
full_path
relative_path
session
use_count
Methods
off
on
once
start
stop
instance
Constructors
Protected constructor
new LiveTranscoder(
    id: string,
    device: Tablo,
    channel_id: string,
    output_path: string,
    filename?: string,
    auto_restart?: boolean,
): LiveTranscoder
Creates a new live transcoder instance.
The output_path must be a valid path to a directory on the local filesystem.
The channel_id must be a valid channel ID for the specified device.
The device must be a valid Device instance.
Parameters
id: string
device: Tablo
channel_id: string
output_path: string
filename: string = 'stream.m3u8'
auto_restart: boolean = true
Returns LiveTranscoder
Overrides EventEmitter.constructor
Properties
Readonly auto_restart
auto_restart: boolean = true
Readonly filename
filename: string = 'stream.m3u8'
Readonly id
id: string
Readonly output_path
output_path: string
Accessors
active
get active(): boolean
Returns boolean
set active(active: boolean): void
Parameters
active: boolean
Returns void
channel
get channel(): undefined | Tablo.Channel
Returns undefined | Tablo.Channel
full_path
get full_path(): string
Returns string
set full_path(path: string): void
Parameters
path: string
Returns void
relative_path
get relative_path(): string
Returns string
session
get session(): undefined | PlayerSession<Date>
Returns undefined | PlayerSession<Date>
set session(session: undefined | PlayerSession<Date>): void
Parameters
session: undefined | PlayerSession<Date>
Returns void
use_count
get use_count(): number
Returns number
Methods
off
off(event: "error", listener: (error: Error) => void): this
Alias for emitter.removeListener().
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Since
v10.0.0
Overrides EventEmitter.off
off(event: "exit", listener: (code: null | number) => void): this
Parameters
event: "exit"
listener: (code: null | number) => void
Returns this
Overrides EventEmitter.off
off(event: "ready", listener: () => void): this
Parameters
event: "ready"
listener: () => void
Returns this
Overrides EventEmitter.off
off(event: "stopped", listener: () => void): this
Parameters
event: "stopped"
listener: () => void
Returns this
Overrides EventEmitter.off
on
on(event: "error", listener: (error: Error) => void): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "error"
listener: (error: Error) => void
The callback function
Returns this
Since
v0.1.101
Overrides EventEmitter.on
on(event: "exit", listener: (code: null | number) => void): this
Parameters
event: "exit"
listener: (code: null | number) => void
Returns this
Overrides EventEmitter.on
on(event: "ready", listener: () => void): this
Parameters
event: "ready"
listener: () => void
Returns this
Overrides EventEmitter.on
on(event: "stopped", listener: () => void): this
Parameters
event: "stopped"
listener: () => void
Returns this
Overrides EventEmitter.on
once
once(event: "error", listener: (error: Error) => void): this
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "error"
listener: (error: Error) => void
The callback function
Returns this
Since
v0.3.0
Overrides EventEmitter.once
once(event: "exit", listener: (code: null | number) => void): this
Parameters
event: "exit"
listener: (code: null | number) => void
Returns this
Overrides EventEmitter.once
once(event: "ready", listener: () => void): this
Parameters
event: "ready"
listener: () => void
Returns this
Overrides EventEmitter.once
once(event: "stopped", listener: () => void): this
Parameters
event: "stopped"
listener: () => void
Returns this
Overrides EventEmitter.once
start
start(): Promise<boolean>
Starts the live transcoder.
The live transcoder will attempt to start a new session for the specified channel_id on the specified device.
If a session is successfully started, the live transcoder will attempt to start a new transcoding process.
Returns Promise<boolean>
stop
stop(): void
Stops the live transcoder.
Returns void
Static instance
instance(
    device: Tablo,
    channel_id: string,
    output_path: string,
    filename?: string,
    auto_restart?: boolean,
): Promise<LiveTranscoder>
Retrieves an existing instance of a live transcoder or creates a new instance if one does not exist.
The device must be a valid Device instance.
The channel_id must be a valid channel ID for the specified device.
The output_path must be a valid path to a directory on the local filesystem.
The filename is the name of the output file.
Parameters
device: Tablo
channel_id: string
output_path: string
filename: string = 'stream.m3u8'
auto_restart: boolean = true
Returns Promise<LiveTranscoder>
