@gibme/tablo.tv: Tablo
Class Tablo
See https://jessedp.github.io/tablo-api-docs/#tablo-api-introduction for an extensive list of device endpoints
Note: this implementation is currently incomplete and is unlikely to have all endpoints implemented.
Hierarchy
TabloAPI
Tablo
Index
Constructors
constructor
Properties
device_id
timeout
Accessors
currentHour
Methods
accountSubscription
airings
batch
calculate_endtime
capabilities
channel
channels
channelScanInfo
delete
deleteSession
deviceSubscription
get
guideStatus
hardDrives
info
keepaliveSession
location
post
session
settings
storage
tuners
updateInfo
updateProgress
watchChannel
discover
Constructors
constructor
new Tablo(hostOrUri: string, options: Partial<Options> & Credentials): Tablo
Constructs a new instance of the base API to interact with a Tablo device
Parameters
hostOrUri: string
options: Partial<Options> & Credentials
Returns Tablo
Inherited from TabloAPI.constructor
Properties
Readonly device_id
device_id: string
Inherited from TabloAPI.device_id
Readonly timeout
timeout: number = 2000
Inherited from TabloAPI.timeout
Accessors
Protected currentHour
get currentHour(): { end: number; now: number; start: number }
Protected
Returns the current hour timestamps
Returns { end: number; now: number; start: number }
Inherited from TabloAPI.currentHour
Methods
accountSubscription
accountSubscription(
    timeout?: number,
): Promise<undefined | AccountSubscription<Date>>
Retrieves account subscription information from the device
Parameters
timeout: number = ...
Returns Promise<undefined | AccountSubscription<Date>>
airings
airings(
    all?: boolean,
    timeout?: number,
    force_refresh?: boolean,
    progress_callback?: (total: number, received: number) => void,
): Promise<Tablo.Airing<Date>[]>
Returns the currently available airings
Note: This method contains a loop that results in the method taking a bit of time to complete, you may specify a progress callback to help report the progress to the caller.
Repeated calls to this method are cached for approximately 10 minutes.
Parameters
all: boolean = false
if true, will return all airings, otherwise will only return airings that are currently playing.
timeout: number = ...
force_refresh: boolean = false
if set to true, will force a refresh of the cache.
Optional progress_callback: (total: number, received: number) => void
Returns Promise<Tablo.Airing<Date>[]>
Protected batch
batch<ResponseType = any>(
    endpoints: string[],
    timeout?: number,
): Promise<Record<string, Root & ResponseType>>
Protected
Batch operations are much faster than a bunch of single operations. For example, instead of making 50 requests for the first 50 recordings returned by Recordings - Get Airings, you can take those 50 paths and make 1 request to /batch to receive all the same data.
Type Parameters
ResponseType = any
Parameters
endpoints: string[]
timeout: number = ...
Returns Promise<Record<string, Root & ResponseType>>
Inherited from TabloAPI.batch
Protected calculate_endtime
calculate_endtime(start_time: string, duration: number): string
Protected
Calculates the end time based upon the specified start time and duration
Parameters
start_time: string
duration: number
Returns string
Inherited from TabloAPI.calculate_endtime
capabilities
capabilities(timeout?: number): Promise<string[]>
Retrieves the capabilities of the device.
Parameters
timeout: number = ...
Returns Promise<string[]>
channel
channel(
    channel_id: string,
    timeout?: number,
): Promise<undefined | Tablo.Channel>
Parameters
channel_id: string
timeout: number = ...
Returns Promise<undefined | Tablo.Channel>
channels
channels(timeout?: number): Promise<Tablo.Channel[]>
Returns a list of the available channels on the device.
Parameters
timeout: number = ...
Returns Promise<Tablo.Channel[]>
channelScanInfo
channelScanInfo(
    scan_idx?: string | number,
    timeout?: number,
): Promise<undefined | ChannelScan<Date>>
Retrieves information regarding the latest (or a specified) channel scan.
Parameters
Optional scan_idx: string | number
if not specified, will pull the latest channel scan information
timeout: number = ...
Returns Promise<undefined | ChannelScan<Date>>
Protected delete
delete(
    endpoint: string,
    params?: Record<string, any>,
    timeout?: number,
): Promise<boolean>
Protected
Performs a DELETE request against the Tablo device
Parameters
endpoint: string
params: Record<string, any> = {}
timeout: number = ...
Returns Promise<boolean>
Inherited from TabloAPI.delete
deleteSession
deleteSession(
    tokenOrPlayerSession: string | PlayerSession<Date>,
    timeout?: number,
): Promise<boolean>
Deletes/stops an existing watch (streaming) session
Parameters
tokenOrPlayerSession: string | PlayerSession<Date>
timeout: number = ...
Returns Promise<boolean>
deviceSubscription
deviceSubscription(
    timeout?: number,
): Promise<undefined | DeviceSubscription<Date>>
Retrieves device subscription information.
Parameters
timeout: number = ...
Returns Promise<undefined | DeviceSubscription<Date>>
Protected get
get<ResponseType = any>(
    endpoint: string,
    params?: Record<string, any>,
    timeout?: number,
    json?: boolean,
): Promise<undefined | ResponseType>
Protected
Performs a GET request against the Tablo device
Type Parameters
ResponseType = any
Parameters
endpoint: string
params: Record<string, any> = {}
timeout: number = ...
json: boolean = true
Returns Promise<undefined | ResponseType>
Inherited from TabloAPI.get
guideStatus
guideStatus(timeout?: number): Promise<undefined | GuideStatus<Date>>
Retrieves the guide status from the device
Parameters
timeout: number = ...
Returns Promise<undefined | GuideStatus<Date>>
hardDrives
hardDrives(timeout?: number): Promise<HardDrive[]>
Retrieves a list of the hard drives connected to the device.
Parameters
timeout: number = ...
Returns Promise<HardDrive[]>
info
info(timeout?: number): Promise<undefined | Info>
Retrieves device information
Parameters
timeout: number = ...
Returns Promise<undefined | Info>
keepaliveSession
keepaliveSession(
    tokenOrPlayerSession: string | PlayerSession<Date>,
    timeout?: number,
): Promise<undefined | PlayerSession<Date>>
Sends a watch (streaming) session keepalive request so that the session does not time out and stop
Parameters
tokenOrPlayerSession: string | PlayerSession<Date>
timeout: number = ...
Returns Promise<undefined | PlayerSession<Date>>
location
location(timeout?: number): Promise<undefined | Location>
Retrieves device location information
Parameters
timeout: number = ...
Returns Promise<undefined | Location>
Protected post
post<ResponseType = any>(
    endpoint: string,
    params?: Record<string, any>,
    payload?: object,
    timeout?: number,
    json?: boolean,
): Promise<undefined | ResponseType>
Protected
Performs a PUT request against the Tablo device
Type Parameters
ResponseType = any
Parameters
endpoint: string
params: Record<string, any> = {}
Optional payload: object
timeout: number = ...
json: boolean = true
Returns Promise<undefined | ResponseType>
Inherited from TabloAPI.post
session
session(
    tokenOrPlayerSession: string | PlayerSession<Date>,
    timeout?: number,
): Promise<undefined | PlayerSession<Date>>
Attempts to retrieve an existing watch (streaming) session
Parameters
tokenOrPlayerSession: string | PlayerSession<Date>
timeout: number = ...
Returns Promise<undefined | PlayerSession<Date>>
settings
settings(timeout?: number): Promise<undefined | Settings>
Retrieves the settings of the device.
Parameters
timeout: number = ...
Returns Promise<undefined | Settings>
storage
storage(timeout?: number): Promise<string[]>
Retrieves the list of supported storage types.
Parameters
timeout: number = ...
Returns Promise<string[]>
tuners
tuners(timeout?: number): Promise<Tuner[]>
Retrieves tuner information of the device.
Parameters
timeout: number = ...
Returns Promise<Tuner[]>
updateInfo
updateInfo(timeout?: number): Promise<undefined | UpdateInfo<Date>>
Retrieves device update information.
Parameters
timeout: number = ...
Returns Promise<undefined | UpdateInfo<Date>>
updateProgress
updateProgress(timeout?: number): Promise<unknown>
Retrieves device update progress information.
Parameters
timeout: number = ...
Returns Promise<unknown>
watchChannel
watchChannel(
    channel_id: string,
    device_info?: Partial<Tablo.Client.Device>,
    timeout?: number,
): Promise<undefined | PlayerSession<Date>>
Initiates a channel watch (streaming) session on the device which must be managed via keepaliveSession and deleteSession
Parameters
channel_id: string
device_info: Partial<Tablo.Client.Device> = {}
timeout: number = 30000
Returns Promise<undefined | PlayerSession<Date>>
Static discover
discover(timeout?: number): Promise<Lighthouse.Device[]>
Attempts to discover the Tablo devices on the network from which this API is made.
Parameters
timeout: number = 2000
Returns Promise<Lighthouse.Device[]>
